# weather_sampleapp_with_mvp_rxjava_dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsadev/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsadev/weather/api/: WeatherApiService.java
app/src/main/java/com/example/gsadev/weather/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/gsadev/weather/dependencyinjection/component/: ApplicationComponent.java  WeatherComponent.java
app/src/main/java/com/example/gsadev/weather/dependencyinjection/module/: ApplicationModule.java  WeatherModule.java
app/src/main/java/com/example/gsadev/weather/dependencyinjection/scopes/: PerActivity.java
app/src/main/java/com/example/gsadev/weather/mapper/: WeatherMapper.java
app/src/main/java/com/example/gsadev/weather/modules/home/: MainActivity.java
app/src/main/java/com/example/gsadev/weather/modules/home/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/gsadev/weather/mvp/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/gsadev/weather/mvp/presenter/: WeatherPresenter.java
app/src/main/java/com/example/gsadev/weather/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/example/gsadev/weather/weatherapplication/: WeatherApplication.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/gsadev/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
